[options]
scrollback_lines = 50000
font = Noto Sans Mono Med
#font = Noto Sans Mono CJK KR

# [colors]

# # special
# foreground      = #f1e9ef
# foreground_bold = #f1e9ef
# cursor          = #f1e9ef
# background = rgba(0, 0, 0, 0.75)

# # black
# color0  = #15151e
# color8  = #615e60

# # red
# color1  = #794d68
# color9  = #b8929c

# # green
# color2  = #5f755a
# color10 = #85a876

# # yellow
# color3  = #887f68
# color11 = #d0c49c

# # blue
# color4  = #585e76
# color12 = #7989b4

# # magenta
# color5  = #6e5777
# color13 = #bdaaef

# # cyan
# color6  = #5a787e
# color14 = #99afb1

# # white
# color7  = #ccc6c7
# color15 = #f8f8f2

[colors]

# special
foreground      = #586e75
foreground_bold = #586e75
cursor          = #586e75
background      = #fdf6e3

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3

