set-window-option -g mode-keys vi
set -g prefix C-h

# MacOS Sierra broke clipboard integration with tmux
# This is a wrapper program that I installed to fix it
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on #conflicts with terminal highlighting && I rarely use this feature

# Same dir pane
#bind c new-window -c "#{pane_current_path}"

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Rename your terminals
#set -g set-titles on
#set -g set-titles-string '#(whoami)'

# Status bar customization
#set -g status-utf8 on
set -g default-terminal "screen-256color"
#set -g status-bg green 
#set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R
