# Set agent cache to 3 minutes
default-cache-ttl 180

# Use SHA256 as default hashing algorithm.
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed

# Assume I mean to encrypt to myself if no recipient is specified
default-recipient-self

# Don't use key IDs in listings, just show full fingerprints
keyid-format none

# Suppress the copyright message
no-greeting

# Don't sign pictures or other binary UID data
only-sign-text-ids

# Show fingerprints where they might not otherwise appear
with-fingerprint
